general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "wireless wlo1"
order += "ethernet enp3s0"
order += "battery all"
order += "memory"

wireless wlo1 {
  format_up = "W: %quality, %bitrate / %frequency"
  format_down = "W: down"
}

ethernet enp3s0 {
  format_up = "E: %speed"
  format_down = "E: down"
}

battery all {
  format = "%status %percentage"
  format_down = "No battery"
  status_chr = "chr"
  status_bat = "bat"
  status_unk = "unk"
  status_full = "full"
  integer_battery_capacity = true
  low_threshold = 20
  threshold_type = "percentage"
  path = "/sys/class/power_supply/BAT%d/uevent"
}

memory {
  format = "%free"
  format_degraded = "LOW: %free"
  threshold_degraded = "10%"
}
