set cd_tab_fuzzy true
set display_size_in_status_bar true
set draw_borders both
set hostname_in_titlebar false
set line_numbers relative
set mouse_enabled true
set preview_images_method kitty
set preview_images true
set sort basename
