ext x?html?, has brave, X, flag f, = brave-browser -- "@$"
ext docx|doc, has ooffice, X, flag f = ooffice "$@"
ext pptx?, has ooffice, X, flag f = ooffice "$@"
ext pdf, has okular, X, flag f = okular -- "$@"
mime ^text, label editor = ${VISUAL:-$EDITOR} -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php|md|r|java|txt|rasi = ${VISUAL:-$EDITOR} -- "$@"
mime ^image, has okular, X, flag f = okular -- "$@"
mime ^video|audio, has vlc, X, flag f = vlc -- "$@"


# Listing and extracting archives without atool:
ext tar|gz|bz2|xz, has tar = tar vvtf "$1" | "$PAGER"
ext tar|gz|bz2|xz, has tar = for file in "$@"; do tar vvxf "$file"; done
ext bz2, has bzip2 = for file in "$@"; do bzip2 -dk "$file"; done
ext zip, has unzip = unzip -l "$1" | less
ext zip, has unzip = for file in "$@"; do unzip -d "${file%.*}" "$file"; done
ext ace, has unace = unace l "$1" | less
ext ace, has unace = for file in "$@"; do unace e "$file"; done
ext rar, has unrar = unrar l "$1" | less
ext rar, has unrar = for file in "$@"; do unrar x "$file"; done
